        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_frame"
        android:orientation="vertical"
        android:src="@android:color/black" >

 	    <ViewFlipper
 	        android:id="@+id/title_flipper"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:background="@null" >
	        
 	        <RelativeLayout
 	            android:id="@+id/title_main"
 	            android:layout_width="match_parent"
 	            android:layout_height="wrap_content"
 	            android:orientation="horizontal" >
		
		       <TextView
		           android:id="@+id/search_main"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentTop="true"
		           android:text="Searc"
		           android:textStyle="bold"
		           android:textAppearance="?android:attr/textAppearanceLarge"
		           android:textColor="@color/ics" />
		
		       <TextView
		           android:id="@+id/main_main"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_alignParentTop="true"
		           android:layout_centerHorizontal="true"
		           android:text="Menu"
		           android:textStyle="bold"
		           android:textAppearance="?android:attr/textAppearanceLarge"
		           android:textColor="@color/ics" />
		   </RelativeLayout>
   
		  <RelativeLayout
		       android:id="@+id/title_search"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:orientation="horizontal" >
		           
		      <TextView
		           android:id="@+id/search_search"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_alignParentTop="true"
		           android:layout_centerHorizontal="true"
		           android:text="Search"
		           android:textStyle="bold"
		           android:textAppearance="?android:attr/textAppearanceLarge"
		           android:textColor="@color/ics" />
		
		       <TextView
		           android:id="@+id/main_search"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_alignParentLeft="true"
		           android:layout_alignParentTop="true"
		           android:text="enu"
		           android:textStyle="bold"
		           android:textAppearance="?android:attr/textAppearanceLarge"
		           android:textColor="@color/ics" />
		       
		      <TextView
		           android:id="@+id/settings_search"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentTop="true"
		           android:text="Settin"
		           android:textStyle="bold"
		           android:textAppearance="?android:attr/textAppearanceLarge"
		           android:textColor="@color/ics" />       
		           
			</RelativeLayout> 	 
		</ViewFlipper>	
		        
 	    <ViewFlipper
 	        android:id="@+id/flipper"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content" >
	        
	    <include
            android:id="@+id/menu_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/menu_main" />
	    
	    <include
            android:id="@+id/menu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/menu_search" />	    
		</ViewFlipper>	
		
 	    <HorizontalScrollView
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content">
	    
			<LinearLayout
			    android:id="@+id/dock"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:orientation="horizontal" />
		</HorizontalScrollView>
</LinearLayout>
